{
  "name": "@scbe/harmonic-sdk",
  "version": "2.1.0",
  "description": "SCBE-AETHERMOORE Harmonic Scaling SDK - TypeScript implementation",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "scbe",
    "harmonic-scaling",
    "hyperbolic-geometry",
    "post-quantum",
    "hal",
    "cymatics"
  ],
  "author": "SCBE-AETHERMOORE",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
